<!DOCTYPE html>
<html>
<head>
	<title>	FACEBOOK </title>
	<style type="text/css">

		nav {background-color: red; width: 100%; height: 100px; margin-top: -16px;}
		nav ul { padding-top: 20px;}
		.faze {font-size: 40px; font-weight: 700; color: white; display: inline-block; padding-left: 230px; padding-right: 200px;}
		.theEmail {display: inline-block; color: white; padding-right: -100px; padding-left: 150px;}
		.thePass {display: inline-block; color: white; margin-left: -50px;}
		.logIN {display: inline-block; padding-right: -100px; margin-left: -110px;}
		#buttonL {color: white; background-color: rgb(200,0,0);}

		.middle {background-color: lightgray; width: 100%; height: 600px;}

		.bottom {}

		#Eee {position: relative; bottom: 20px; left: 100px;}
		#Pss {bottom: 20px; left: 65px; position: relative;}
		#Fgacc {position: relative; top: 25px; right: 160px; color: lightgrey;}

		ul {list-style-type: none; /*position: relative; top: 40px;*/ }

		

		#CAA {font-size: 40px; font-weight: 700; color: black; margin-bottom: 10px;}
		#free {font-size: 20px; color: black; margin-bottom: 10px;}
		#Joined {margin-bottom: 10px;}
		#MNO {margin-bottom: 10px;}
		#PWO {margin-bottom: 20px;}


		#FN1 {width: 200px; height: 40px; border-radius: 5px; border:2px solid black; font-size: 20px; }
		#SN1 {width: 200px; height: 40px; border-radius: 5px; border:2px solid black; font-size: 20px;}
		#MN1 {width: 400px; height: 40px; border-radius: 5px; border:2px solid black; font-size: 20px;}
		#PW1 {width: 400px; height: 40px; border-radius: 5px; border:2px solid black; font-size: 20px;}

			#FNO {display: inline-block; padding-right: 10px;}
			#SNO {display: inline-block;}

			#Fblock {width: 20px; height: 20px;}
			#Mblock {width: 20px; height: 20px;}

			#theMalee {font-size: 20px; font-weight:700;}
			#theFemalee {font-size: 20px; font-weight:700; padding-right: 20px;}
			#theGender1 {display: inline-block;}
			#theGender2 {display: inline-block;}
			#genderGrp {margin-bottom: 20px;}

		#Buyday {font-size: 20px; margin-bottom: 10px;}
		#terms {font-size: 15px; width: 500px; margin-bottom: 20px;}

			/* This is what makes it possible to move the table so as to give the effect of a 2 sided layout */
					#Table2 {padding-left: 300px;}

					#Table1 { position: relative; top: -110px; left: 250px; }
				#firstDiv {font-size: 20px; font-variant: 700; width: 400px; margin-bottom: 10px;}
				#theFaze {font-size: 25px; font-variant: 700;}

			#theButton		{margin-bottom: 30px;}
			#createButton {width: 200px; height: 30px; background-color: red; border-style: none; border-radius: 10px;}
			#Acc { font-size: 20px; color: white;}
			#celeb {}

			.listS li {display:inline-block; margin-left: 50px;}
			.copyRite {display:inline-block; margin-left: 50px; margin-top: 50px; padding-bottom: 10px; font-size: 13px; color: red;}

			.theSubMainList ul {display: inline-block; color: red;}
			.theSubMainList {margin-left: 100px;}

			#pBirth { color: lightblue; padding-top: 10px; padding-bottom: 10px; }
			

	</style>
</head>
<body>
					<!-- Navigation Bar -->
	<nav>
	<ul>
		<li class="faze"> Fazebuk </li>
		<li class="theEmail"> <span id="Eee"> Email or Phone </span> <input type="text" name="email" id="eMAIL"> </li>

		<li class="thePass"> <span id="Pss"> Password </span> <input type="Password" name="pass" id="passW"> <span id="Fgacc"> forgotten account? </span> </li>

		<li class="logIN"> <button id="buttonL"> Log In </button> </li>
		</ul>

	</nav>

					<!-- Middle part (create account) -->

				<div class="middle"> <table> <tr> <td colspan="2" id="Table1">
		<div id="firstDiv"> <b> <span id="theFaze"> FAZEBUK </span> helps you share and connect with passionate learners worldwide. </b> </div>
		<div> 	<img src="C:\Users\BE D ACE\Desktop\Dammie\ACHIVE\new FCC files 2016\Sublime Text Build 3126 x64\FB peeps.png">	</div> </td>

		<td id="Table2">
		<div id="secondDiv">

		<div id="CAA"> Create an account</div>
		<div id="free"> It's free and always will be. </div>

		<div id="Joined">
		<div id="FNO"> <input type="text" name="FN" placeholder=" First Name" id="FN1"> </div>

		<div id="SNO"> <input type="text" name="SN" placeholder=" Surname" id="SN1">  </div>		</div>

		<div id="MNO"> <input type="text" name="MN" placeholder=" Mobile number or email address" id="MN1"> </div>

		<div id="PWO"> <input type="password" name="FN" placeholder=" New password" id="PW1"> </div> </div> 


			<!-- Birthday and selection -->  <!-- Its still a part of the above section called "MIDDLE" so code needs a </div> at the end of gender -->

		<div id="Buyday"> BIRTHDAY </div>

		 <select>
               <option value = "1">Day</option>
               <option value = "2">	1 </option>
               <option value = "3">	2 </option>
               
              <option value = "4"> 4 </option>
              <option value = "5"> 5 </option>
              <option value = "6"> 6 </option>
              <option value = "7"> 7 </option>
              <option value = "8"> 8 </option>
              <option value = "9"> 9 </option>
              <option value = "10"> 10 </option>
              <option value = "11"> 11 </option>
              <option value = "12"> 12 </option>
              <option value = "13"> 13 </option>
              <option value = "14"> 14 </option>

              <option value = "15"> 15 </option>
              <option value = "16"> 16</option>
              <option value = "17"> 17</option>
              <option value = "18"> 18 </option>

              <option value = "19"> 19 </option>
              <option value = "20"> 20 </option>
             </select>

         <select> 
         		<option value = "1"> Month </option>
         		<option value = "2">	Jan </option>
         		<option value = "3"> Feb </option>
         		<option value = "4"> Mar </option>
         		<option value = "5"> Apr </option>
         		<option value = "6"> May </option>
         		<option value = "7"> June </option>
         		<option value = "8"> July </option>
         		<option value = "9"> Sept </option>
         		<option value = "10"> Oct </option>
         		<option value = "11"> Nov </option>
         		<option value = "12"> Dec </option>
         	
         </select>


          <select>
               <option value = "1">Year</option>
               <option value = "2">	2018 </option>
               <option value = "3">	2017 </option>
               <option value = "4"> 2016 </option>
               <option value = "5"> 2015 </option>
               <option value = "6"> 2014 </option>
               <option value = "7"> 2013 </option>
               <option value = "8"> 2012 </option>
               <option value = "9"> 2011 </option>
               <option value = "10"> 2010 </option>
             </select>


             <div id="pBirth"> <a href="#" > why do i need to provide my date of birth? </a> </div>



             		<!-- Gender Selection -->

             		<div id="genderGrp">
		<div id="theGender1">
		<div id="theFemalee">
		<input type="radio" name="gender" value="Female" id="Fblock"> Female </div>
		</div>

		<div id="theGender2">
		<div id="theMalee">
		<input type="radio" name="gender" value="Male" id="Mblock"> Male </div>
		</div> </div>

		<div id="terms">
		By clicking Create an account, you agree to our <a href="#"> Terms </a> and confirm that you have read our <a href="#"> Data Policy </a>, including our <a href="#"> Cookie Use Policy </a>. You may receive SMS message notifications from Facebook and can opt out at any time. </div>

		<div id="theButton">
		<button id="createButton"> <span id="Acc"> Create an account </span> </button> </div>

		<div id="celeb"> <b> <i> <a href="#"> Create a Page </a> for a club, band or movement. </i> </b> </div>


		</td> </tr> </table>
			</div>

				<!-- The bottom part of the Home page --> 

	

	
		<div class="listS"> <ul> <li> English (UK) </li> <li> Hausa </li> <li> Français (France) </li> <li> Português (Brasil) </li> <li> Español </li> <li> العربية </li> <li> Bahasa Indonesia </li> <li> Deutsch </li> <li> 日本語 </li> <li> Italiano </li> </ul>

		</div>
	


					<!-- bottom stuffs -->
					<div class="theSubMainList">
					
					<ul class="theLists1"> 
						<li> Sign Up </li>
						<li> Locations </li>
						<li> Careers </li> </ul>

					<ul class="theLists2"> 
						<li> Log In </li>
						<li> Study Zones </li>
						<li> Privacy </li> </ul>

					<ul class="theLists3"> 
						<li> Message </li>
						<li> Groups </li>
						<li> Cookies </li> </ul>

					<ul class="theLists4"> 
						<li> Mobile </li>
						<li> Sports </li>
						<li> AdChoices </li> </ul>

					<ul class="theLists5"> 
						<li> Find Friends </li>
						<li> Skills </li>
						<li> Terms </li> </ul>

					<ul class="theLists6"> 
						<li> People </li>
						<li> Moments </li>
						<li> Help </li> </ul>

					<ul class="theLists7"> 
						<li> Pages </li>
						<li> Local </li>
						<li> Settings </li> </ul>

					<ul class="theLists8"> 
						<li> Places </li>
						<li> About</li>
						<li> Activity log </li> </ul>

					<ul class="theLists9"> 
						<li> Games </li>
						<li> Create Page </li>
						<li> . </li> </ul>

						
						</div>

	<div class="copyRite"> Fazebuk © 2018 </div>

</body>
</html>









